Date : 2020-11-12 22:59:51
Directory : /Users/neodai/Sites/raumgleiter
Total : 69 files,  22274 codes, 407 comments, 837 blanks, all 23518 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          2 |     15,320 |          0 |          2 |     15,322 |
| Vue          |         40 |      6,066 |        236 |        686 |      6,988 |
| JavaScript   |         16 |        352 |         80 |         47 |        479 |
| SCSS         |          5 |        280 |         75 |         53 |        408 |
| XML          |          1 |        128 |          0 |          1 |        129 |
| Markdown     |          3 |         66 |          0 |         24 |         90 |
| Shell Script |          1 |         50 |         15 |         20 |         85 |
| EditorConfig |          1 |         12 |          1 |          4 |         17 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         69 |     22,274 |        407 |        837 |     23,518 |
| .github                                                              |          1 |         47 |          0 |         13 |         60 |
| .github/ISSUE_TEMPLATE                                               |          1 |         47 |          0 |         13 |         60 |
| assets                                                               |          5 |        280 |         75 |         53 |        408 |
| assets/scss                                                          |          5 |        280 |         75 |         53 |        408 |
| components                                                           |         25 |      4,627 |        226 |        528 |      5,381 |
| lang                                                                 |          3 |         60 |         21 |         21 |        102 |
| layouts                                                              |          2 |        113 |          1 |         10 |        124 |
| middleware                                                           |          1 |          5 |          0 |          4 |          9 |
| pages                                                                |         13 |      1,326 |          9 |        148 |      1,483 |
| pages/preview                                                        |          6 |        116 |          2 |         30 |        148 |
| pages/preview/page                                                   |          1 |         25 |          0 |          6 |         31 |
| pages/projects                                                       |          2 |        344 |          2 |         37 |        383 |
| plugins                                                              |         10 |         58 |          3 |         17 |         78 |
| static                                                               |          1 |        128 |          0 |          1 |        129 |
| store                                                                |          1 |         63 |          0 |          7 |         70 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                             | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/neodai/Sites/raumgleiter/.editorconfig                        | EditorConfig |         12 |          1 |          4 |         17 |
| /Users/neodai/Sites/raumgleiter/.eslintrc.js                         | JavaScript   |         41 |          4 |          1 |         46 |
| /Users/neodai/Sites/raumgleiter/.github/ISSUE_TEMPLATE/bug_report.md | Markdown     |         47 |          0 |         13 |         60 |
| /Users/neodai/Sites/raumgleiter/README.md                            | Markdown     |         14 |          0 |          7 |         21 |
| /Users/neodai/Sites/raumgleiter/assets/scss/main.scss                | SCSS         |        111 |         51 |         28 |        190 |
| /Users/neodai/Sites/raumgleiter/assets/scss/reset.scss               | SCSS         |         76 |         13 |         16 |        105 |
| /Users/neodai/Sites/raumgleiter/assets/scss/settings.scss            | SCSS         |         65 |          1 |          3 |         69 |
| /Users/neodai/Sites/raumgleiter/assets/scss/tools.scss               | SCSS         |         18 |         10 |          3 |         31 |
| /Users/neodai/Sites/raumgleiter/assets/scss/transition.scss          | SCSS         |         10 |          0 |          3 |         13 |
| /Users/neodai/Sites/raumgleiter/components/CallToAction.vue          | Vue          |        290 |         24 |         30 |        344 |
| /Users/neodai/Sites/raumgleiter/components/FilterButton.vue          | Vue          |         39 |         12 |          2 |         53 |
| /Users/neodai/Sites/raumgleiter/components/Hamburger.vue             | Vue          |         66 |          0 |          9 |         75 |
| /Users/neodai/Sites/raumgleiter/components/Icon.vue                  | Vue          |         35 |          0 |          4 |         39 |
| /Users/neodai/Sites/raumgleiter/components/IconCta.vue               | Vue          |        303 |          5 |         15 |        323 |
| /Users/neodai/Sites/raumgleiter/components/Icons.vue                 | Vue          |        304 |          1 |          7 |        312 |
| /Users/neodai/Sites/raumgleiter/components/IframeEmbed.vue           | Vue          |         43 |          0 |          4 |         47 |
| /Users/neodai/Sites/raumgleiter/components/ImageBlock.vue            | Vue          |        288 |         20 |         37 |        345 |
| /Users/neodai/Sites/raumgleiter/components/Intro.vue                 | Vue          |        164 |         16 |         22 |        202 |
| /Users/neodai/Sites/raumgleiter/components/Logo.vue                  | Vue          |          7 |          0 |          1 |          8 |
| /Users/neodai/Sites/raumgleiter/components/Navigation.vue            | Vue          |        379 |          2 |         39 |        420 |
| /Users/neodai/Sites/raumgleiter/components/OfferGridImages.vue       | Vue          |        187 |         23 |         24 |        234 |
| /Users/neodai/Sites/raumgleiter/components/OfferGridText.vue         | Vue          |        120 |         14 |         12 |        146 |
| /Users/neodai/Sites/raumgleiter/components/PageFooter.vue            | Vue          |        754 |          5 |        111 |        870 |
| /Users/neodai/Sites/raumgleiter/components/Pagebuilder.vue           | Vue          |         49 |          0 |          2 |         51 |
| /Users/neodai/Sites/raumgleiter/components/PreviewScrollPosition.vue | Vue          |         23 |          2 |          5 |         30 |
| /Users/neodai/Sites/raumgleiter/components/ProjectFilter.vue         | Vue          |        142 |          0 |         17 |        159 |
| /Users/neodai/Sites/raumgleiter/components/ProjectGridItem.vue       | Vue          |         89 |          0 |         13 |        102 |
| /Users/neodai/Sites/raumgleiter/components/Quote.vue                 | Vue          |         77 |         20 |          7 |        104 |
| /Users/neodai/Sites/raumgleiter/components/Related.vue               | Vue          |        234 |         11 |         36 |        281 |
| /Users/neodai/Sites/raumgleiter/components/ResponsiveImage.vue       | Vue          |         27 |          0 |          2 |         29 |
| /Users/neodai/Sites/raumgleiter/components/Unmute.vue                | Vue          |         78 |          0 |         12 |         90 |
| /Users/neodai/Sites/raumgleiter/components/VideoTeaser.vue           | Vue          |        809 |         59 |        107 |        975 |
| /Users/neodai/Sites/raumgleiter/components/VideoTeaserContainer.vue  | Vue          |         14 |          0 |          2 |         16 |
| /Users/neodai/Sites/raumgleiter/components/VimeoEmbed.vue            | Vue          |        106 |         12 |          8 |        126 |
| /Users/neodai/Sites/raumgleiter/hls-script.sh                        | Shell Script |         50 |         15 |         20 |         85 |
| /Users/neodai/Sites/raumgleiter/lang/de.js                           | JavaScript   |         20 |          7 |          7 |         34 |
| /Users/neodai/Sites/raumgleiter/lang/en.js                           | JavaScript   |         20 |          7 |          7 |         34 |
| /Users/neodai/Sites/raumgleiter/lang/fr.js                           | JavaScript   |         20 |          7 |          7 |         34 |
| /Users/neodai/Sites/raumgleiter/layouts/default.vue                  | Vue          |         39 |          0 |          2 |         41 |
| /Users/neodai/Sites/raumgleiter/layouts/error.vue                    | Vue          |         74 |          1 |          8 |         83 |
| /Users/neodai/Sites/raumgleiter/middleware/README.md                 | Markdown     |          5 |          0 |          4 |          9 |
| /Users/neodai/Sites/raumgleiter/nuxt.config.js                       | JavaScript   |        130 |         52 |          1 |        183 |
| /Users/neodai/Sites/raumgleiter/package-lock.json                    | JSON         |     15,270 |          0 |          1 |     15,271 |
| /Users/neodai/Sites/raumgleiter/package.json                         | JSON         |         50 |          0 |          1 |         51 |
| /Users/neodai/Sites/raumgleiter/pages/_slug.vue                      | Vue          |        143 |          2 |         10 |        155 |
| /Users/neodai/Sites/raumgleiter/pages/design-inventory.vue           | Vue          |        376 |          0 |         32 |        408 |
| /Users/neodai/Sites/raumgleiter/pages/index.vue                      | Vue          |          4 |          1 |          1 |          6 |
| /Users/neodai/Sites/raumgleiter/pages/preview/page/_slug.vue         | Vue          |         25 |          0 |          6 |         31 |
| /Users/neodai/Sites/raumgleiter/pages/preview/pagebuilder.vue        | Vue          |         17 |          0 |          5 |         22 |
| /Users/neodai/Sites/raumgleiter/pages/preview/project.vue            | Vue          |         17 |          0 |          5 |         22 |
| /Users/neodai/Sites/raumgleiter/pages/preview/projectIndex.vue       | Vue          |         25 |          0 |          6 |         31 |
| /Users/neodai/Sites/raumgleiter/pages/preview/solutions.vue          | Vue          |         16 |          1 |          4 |         21 |
| /Users/neodai/Sites/raumgleiter/pages/preview/team.vue               | Vue          |         16 |          1 |          4 |         21 |
| /Users/neodai/Sites/raumgleiter/pages/projects/_slug.vue             | Vue          |        211 |          0 |         28 |        239 |
| /Users/neodai/Sites/raumgleiter/pages/projects/index.vue             | Vue          |        133 |          2 |          9 |        144 |
| /Users/neodai/Sites/raumgleiter/pages/solutions.vue                  | Vue          |        142 |          1 |         16 |        159 |
| /Users/neodai/Sites/raumgleiter/pages/team.vue                       | Vue          |        201 |          1 |         22 |        224 |
| /Users/neodai/Sites/raumgleiter/plugins/canautoplay.js               | JavaScript   |          2 |          0 |          1 |          3 |
| /Users/neodai/Sites/raumgleiter/plugins/craft.js                     | JavaScript   |          8 |          1 |          2 |         11 |
| /Users/neodai/Sites/raumgleiter/plugins/gsap.js                      | JavaScript   |         12 |          1 |          4 |         17 |
| /Users/neodai/Sites/raumgleiter/plugins/intersection-observer.js     | JavaScript   |          3 |          1 |          2 |          6 |
| /Users/neodai/Sites/raumgleiter/plugins/lazysizes.js                 | JavaScript   |          4 |          0 |          1 |          5 |
| /Users/neodai/Sites/raumgleiter/plugins/mixitup.js                   | JavaScript   |          5 |          0 |          2 |          7 |
| /Users/neodai/Sites/raumgleiter/plugins/pixi.js                      | JavaScript   |          3 |          0 |          1 |          4 |
| /Users/neodai/Sites/raumgleiter/plugins/preview.js                   | JavaScript   |          5 |          0 |          1 |          6 |
| /Users/neodai/Sites/raumgleiter/plugins/scroll-to-top.js             | JavaScript   |         13 |          0 |          1 |         14 |
| /Users/neodai/Sites/raumgleiter/plugins/touch.js                     | JavaScript   |          3 |          0 |          2 |          5 |
| /Users/neodai/Sites/raumgleiter/static/safari-pinned-tab.svg         | XML          |        128 |          0 |          1 |        129 |
| /Users/neodai/Sites/raumgleiter/store/index.js                       | JavaScript   |         63 |          0 |          7 |         70 |
| Total                                                                |              |     22,274 |        407 |        837 |     23,518 |
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+